{
  "name": "rd-mini",
  "version": "0.1.0",
  "description": "Zero-config AI observability SDK",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./browser": {
      "import": "./dist/browser/index.js",
      "types": "./dist/browser/index.d.ts"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    },
    "./plugins/pii": {
      "import": "./dist/plugins/pii.js",
      "types": "./dist/plugins/pii.d.ts"
    },
    "./plugins/otel": {
      "import": "./dist/plugins/otel.js",
      "types": "./dist/plugins/otel.d.ts"
    },
    "./vercel": {
      "import": "./dist/vercel/index.js",
      "types": "./dist/vercel/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test tests/unit",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:all": "bun test tests/",
    "example": "bun run examples/basic.ts",
    "smoke": "bun run scripts/smoke-test.ts",
    "test:pii": "bun run scripts/pii-test.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ai",
    "observability",
    "tracing",
    "openai",
    "anthropic",
    "gemini",
    "bedrock",
    "llm"
  ],
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "openai": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@google/genai": "^1.0.0",
    "@opentelemetry/api": "^1.0.0",
    "@vercel/otel": "^1.0.0",
    "ai": "^3.0.0 || ^4.0.0",
    "openai": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "@opentelemetry/api": {
      "optional": true
    },
    "@vercel/otel": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@opentelemetry/api": "^1.0.0"
  }
}
